<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            font-size: 24px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .green-button {
            background-color: green !important; /* Important to override Bootstrap */
            color: white !important; /* Important to override Bootstrap */
        }
    </style>
</head>
<body>
    <p>Hello world</p>
    <h1>Welcome to about</h1>
    <div class="icon" id="toggleIcon">Icon</div>
    <input type="color" id="colorPicker">
    <input type="color" id="colorPickerText">
    <p>Hello world</p>
    <button id="myButton" class="btn btn-primary">Click me</button>
    <script src="../App.js"></script>
    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>